class UObject                                                               // 0x28 (0x00 - 0x28) 
class UInterface                         : public UObject                   // 0x00 (0x28 - 0x28) 
class UGCObjectReferencer                : public UObject                   // 0x38 (0x28 - 0x60) 
class UTextBuffer                        : public UObject                   // 0x28 (0x28 - 0x50) 
class UField                             : public UObject                   // 0x08 (0x28 - 0x30) 
class UStruct                            : public UField                    // 0x58 (0x30 - 0x88) 
class UScriptStruct                      : public UStruct                   // 0x10 (0x88 - 0x98) 
class UPackage                           : public UObject                   // 0x58 (0x28 - 0x80) 
class UClass                             : public UStruct                   // 0x110 (0x88 - 0x198) 
class UFunction                          : public UStruct                   // 0x30 (0x88 - 0xB8) 
class UDelegateFunction                  : public UFunction                 // 0x00 (0xB8 - 0xB8) 
class UPackageMap                        : public UObject                   // 0x28 (0x28 - 0x50) 
class UEnum                              : public UField                    // 0x28 (0x30 - 0x58) 
class ULinkerPlaceholderClass            : public UClass                    // 0x150 (0x198 - 0x2E8) 
class ULinkerPlaceholderExportObject     : public UObject                   // 0x60 (0x28 - 0x88) 
class ULinkerPlaceholderFunction         : public UFunction                 // 0x150 (0xB8 - 0x208) 
class UMetaData                          : public UObject                   // 0x50 (0x28 - 0x78) 
class UObjectRedirector                  : public UObject                   // 0x08 (0x28 - 0x30) 
class UProperty                          : public UField                    // 0x40 (0x30 - 0x70) 
class UNumericProperty                   : public UProperty                 // 0x00 (0x70 - 0x70) 
class UArrayProperty                     : public UProperty                 // 0x08 (0x70 - 0x78) 
class UObjectPropertyBase                : public UProperty                 // 0x08 (0x70 - 0x78) 
class UAssetObjectProperty               : public UObjectPropertyBase       // 0x00 (0x78 - 0x78) 
class UAssetClassProperty                : public UAssetObjectProperty      // 0x08 (0x78 - 0x80) 
class UBoolProperty                      : public UProperty                 // 0x08 (0x70 - 0x78) 
class UByteProperty                      : public UNumericProperty          // 0x08 (0x70 - 0x78) 
class UObjectProperty                    : public UObjectPropertyBase       // 0x00 (0x78 - 0x78) 
class UClassProperty                     : public UObjectProperty           // 0x08 (0x78 - 0x80) 
class UDelegateProperty                  : public UProperty                 // 0x08 (0x70 - 0x78) 
class UDoubleProperty                    : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UFloatProperty                     : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UIntProperty                       : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UInt16Property                     : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UInt64Property                     : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UInt8Property                      : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UInterfaceProperty                 : public UProperty                 // 0x08 (0x70 - 0x78) 
class ULazyObjectProperty                : public UObjectPropertyBase       // 0x00 (0x78 - 0x78) 
class UMapProperty                       : public UProperty                 // 0x38 (0x70 - 0xA8) 
class UMulticastDelegateProperty         : public UProperty                 // 0x08 (0x70 - 0x78) 
class UNameProperty                      : public UProperty                 // 0x00 (0x70 - 0x70) 
class UStrProperty                       : public UProperty                 // 0x00 (0x70 - 0x70) 
class UStructProperty                    : public UProperty                 // 0x08 (0x70 - 0x78) 
class UUInt16Property                    : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UUInt32Property                    : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UUInt64Property                    : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UWeakObjectProperty                : public UObjectPropertyBase       // 0x00 (0x78 - 0x78) 
class UTextProperty                      : public UProperty                 // 0x00 (0x70 - 0x70) 
